{
  "name": "fairdealapi",
  "version": "1.3.7",
  "description": "A RESTful API, CRUD backend, and demo portfolio app for  a fictional mechanic shop built using Node.js, Express.js framework, Sequelize ORM on a MySQL database for persistence. Inspired by minor work I did for my own mechanic.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "REST",
    "API",
    "Node.js",
    "Express.js",
    "CRUD",
    "MySQL",
    "backend",
    "database",
    "Sequelize",
    "ORM",
    "portfolio"
  ],
  "author": "Ryan Hunter | GitHub handle: SystemsVanguard | URL: www.RyanHunter.org | Email: ryan@RyanHunter.org | Location: Brampton ON Canada in the Greater Toronto Area.",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3"
  }
}
